<!DOCTYPE html>
<html lang="nl">
	
 <head>
  <meta charset="UTF-8">
  <link rel="Icon" href="img/kat.webp">
    <link rel="stylesheet" href="stylesheet.css">
  <title>TuringKen</title>
 </head>

 <header>
 
   <nav id="menu">
    <ul id="menu">
     <li id="linkje"><a class="nav" href="index.html"> <img id="homeknop" src="img/homeknop.png" alt="Homeknop"></a></li>
     <li id="linkje"><a class="nav" href="Alan-Turing.html">Alan Turing ·</a></li>
     <li id="linkje"><a class="nav" href="Alonzo-Church.html">Alonzo Church ·</a></li>
     <li id="linkje"><a class="nav" href="Claude-Shannon.html">Claude Shannon ·</a></li>
    
     <li id="linkje"><a class="nav" href="Ken-prijs.html">Ken Thompson ·</a></li>
     <li id="linkje"><a class="nav" href="Doel.html">Motivatie en prijs ·</a></li>
     <li id="linkje"><a class="nav" href="Unix.html">Unix ·</a></li>
     <li id="linkje"><a class="nav" href="Programmeer-B.html">Programmeertaal B ·</a></li>
     <li id="linkje"><a class="nav" href="Betekenis.html">Impact op samenleving ·</a></li>
     <li id="linkje"><a class="nav" id="nu" href="Samenwerking.html">Samenwerking</a></li>
    </ul>
   </nav>
  </header>
   <body>
   <section id="back" >
	   
	    <h1>
		   Samenwerking
       </h1>
  <nav>
    <h4>Huidige pagina</h4>
    <ol id="current">
     <li><a href="#dennis">Dennis Ritchie </a></li>
     
    </ol>
   </nav>

 
  
		   <h1>
		   Samenwerking
       </h1>
    <img class="zoom" id="foto" src="img/thompson-ritchie.jpg" alt="Thompson en Ritchie">
   <article>
      
      
       
      

      <h3> Dennis Ritchie</h3>
        <p>Dennis Ritchie en Ken Thompson waren lang collega's en zij ontvingen <br>
        in 1983 de Turing Award. Ken Thompson en Dennis Ritchie werkten samen <br>
        aan het Multics operating system. Ken Thompson werkte samen met Dennis <br>
        Ritchie aan UNIX. Ken maakte de eerste drie versies van UNIX, Dennis <br>
        werkte vooral aan de programmeertaal.

        </p>  
 
   </article>
  
  </section>
  <a href="#">Terug naar boven </a>
 
 <footer>
 <hr>

  <p>
   Gemaakt door Koen en Rick.
  </p>
 </footer>
 
 </body>

</html>
